@host = https://chemlab.cf/
# @host = http://sfchem.cf.local/

GET {{host}}/Api/api_get_chemicals
###
POST {{host}}/Api/api_login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

clientUserName=flagg@gmail.com
&clientUserPass=hindu?
###
POST {{host}}/Api/api_register HTTP/1.1
Content-Type: application/x-www-form-urlencoded

norsuId=201303212
&FirstName=evs
&LastName=evs
&clientEmail=flag@gmail.com
&Pass=hindu?
&Department=College of Education
&account_type=2
###
POST {{host}}/Api/api_request HTTP/1.1
Content-Type: application/x-www-form-urlencoded

quantity=67
&chem_id=sdd
&stud_id=20
&purpose=Tssadd
&account_type=1
&subject=2
###
POST {{host}}/Api/api_account HTTP/1.1
Content-Type: application/x-www-form-urlencoded

usrId=6
###
POST {{host}}/Api/api_get_latest_message HTTP/1.1
Content-Type: application/x-www-form-urlencoded

msg_receiver=1
&msg_sender=22
###
POST {{host}}/Api/api_get_message HTTP/1.1
Content-Type: application/x-www-form-urlencoded

session_user=42
###
POST {{host}}/Api/api_messaging HTTP/1.1
Content-Type: application/x-www-form-urlencoded

sender=22
&receiver=1
&message=OKay?
###
POST {{host}}/Init/adminLogin HTTP/1.1
Content-Type: application/x-www-form-urlencoded

adminUserName=rjames
&adminUserPass=AbuevZ091095?